# When using the PlanetScale driver, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
DATABASE_URL='mysql://w52fscuhqcxdhlw4n4we:pscale_pw_CAn565CnReynCE9XcFbJRhIkS186lw5J7AINxtHeCSE@aws.connect.psdb.cloud/nance?sslaccept=strict'

# clerk
CLERK_SECRET_KEY=sk_test_YIw45VzUEinPijr7I7h82GZlJFw03c3sOEJp9zvgds
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbW9sbHVzay04Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# upstash
CACHE_URL=rediss://default:9f1cacb6c3b8474c8f8d3650b074965d@us1-enormous-owl-40944.upstash.io:40944

# vercel
# VERCEL_URL=https://your-project-url.vercel.app
