# When using the PlanetScale driver, your connection string must end with ?ssl={"rejectUnauthorized":true} instead of ?sslaccept=strict.
DATABASE_URL='mysql://w52fscuhqcxdhlw4n4we:pscale_pw_CAn565CnReynCE9XcFbJRhIkS186lw5J7AINxtHeCSE@aws.connect.psdb.cloud/nance?sslaccept=strict'

# clerk
CLERK_SECRET_KEY=sk_test_YIw45VzUEinPijr7I7h82GZlJFw03c3sOEJp9zvgds
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbW9sbHVzay04Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# upstash
CACHE_URL=rediss://default:9f1cacb6c3b8474c8f8d3650b074965d@us1-enormous-owl-40944.upstash.io:40944

# qstash
QSTASH_URL=https://qstash.upstash.io/v2/publish/
QSTASH_TOKEN=eyJVc2VySUQiOiJhMTRjYmVhOS1mZjZjLTQyMGItOGI4ZC05MjlmYmQ3ZWM2YjUiLCJQYXNzd29yZCI6IjA2YjhjMzY1ZGE4NDQyNTU5Mzg4MTRmYjBiYTY3ZDQ4In0=
QSTASH_CURRENT_SIGNING_KEY=sig_5Eb7dXhNdWuBvkrRW4T9Ezdnmt1x
QSTASH_NEXT_SIGNING_KEY=sig_4hbq9y6Hc7frbDw9miQJvJYNHS2x

# rapid api
RAPIDAPI_URL=https://yahoo-finance15.p.rapidapi.com
RAPIDAPI_KEY=55fc7d03b9msh28e1ae7e4ae4c8cp1f2507jsnd69de9f1a19b
RAPIDAPI_HOST=yahoo-finance15.p.rapidapi.com

# vercel
VERCEL_URL=nance-v1.vercel.app
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_lwOMubvQI409e9Dt_diVkZImFVLsmLRDAOexJUq4PEOdiBp"

# cloudflare r2
CLOUDFLARE_TOKEN=1VrmUENfcb1ItKisaPVWrAySRZWfKZon0ZZxsRDE
CLOUDFLARE_ENDPOINT=https://5bbe2213c3bbfbeb6d60739acc90eb87.r2.cloudflarestorage.com
CLOUDFLARE_ACCESS_KEY_ID=3efd5cccc607a69222fca37c76273e37
CLOUDFLARE_SECRET_ACCESS_KEY=2bce83b06f487ca01af2fe188621e059634dc317fd48df93eae4197e47bf1174
